
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_SSLMODE=disable
POSTGRES_DB=uas
POSTGRES_DSN=postgres://postgres:12345678@localhost:5432/uas?sslmode=disable



MONGO_URI=mongodb://localhost:27017
MONGO_DB=uas


APP_ENV=development
APP_NAME=AchievementService
APP_VERSION=1.0.0
