# Server Config
APP_PORT=3000
APP_ENV=development

# PostgreSQL Config
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345678       # Ganti dengan password postgres kamu
DB_NAME=sistempelaporan
DB_PORT=5432
DB_SSLMODE=disable

# MongoDB Config
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=sistempelaporan